/*
 HomeWork4 by Yuliya Reshetova 
Задача 1/2:
1. Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые
значения от –10 000 до 10 000 включительно. Заполнить случайными числами. Написать
программу, позволяющую найти и вывести количество пар элементов массива, в которых только
одно число делится на 3. В данной задаче под парой подразумевается два подряд идущих
элемента массива. Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2.
2. Реализуйте задачу 1 в виде статического класса StaticClass;
а) Класс должен содержать статический метод, который принимает на вход массив и решает
задачу 1;
б) *Добавьте статический метод для считывания массива из текстового файла. Метод должен
возвращать массив целых чисел;
в)**Добавьте обработку ситуации отсутствия файла на диске.
 */
using System;

namespace Task1_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr1 = ArrayWorker.GetRandomArray(-10000, 10000, 20);
            Console.WriteLine($"Массив случайных чисел:\n{string.Join(" ", arr1)}");
            Console.WriteLine($"Колличество пар: {ArrayWorker.ResolveTask1(arr1, 3)}");

            Console.WriteLine();

            int[] arr2 = ArrayWorker.GetArrayFromFile("ArrayFile.txt");
            Console.WriteLine($"Массив из файла:\n{string.Join(" ", arr2)}");
            Console.WriteLine($"Колличество пар: {ArrayWorker.ResolveTask1(arr2, 3)}");

            Console.ReadLine();
        }
    }
}
